# agents-backend

Agents/Agents/: Agents.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Agents/Agents/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  IJwtUtils.cs  JwtMiddleware.cs  JwtUtils.cs
Agents/Agents/Controllers/: ApiTokenController.cs  CompanyController.cs  CompanyRegistrationRequestController.cs  JobOfferController.cs  UserController.cs  WeatherForecastController.cs
Agents/Agents/DTO/: AuthenticateRequestDTO.cs  AuthenticateResponseDTO.cs  CommentDTO.cs  CompanyDTO.cs  CompanyRegistrationRequestDTO.cs  InterviewDTO.cs  JobOfferDTO.cs  JobPositionPaymentDTO.cs  PaymentDTO.cs  SkillDTO.cs  UserDTO.cs
Agents/Agents/Exception/: AppException.cs
Agents/Agents/Mapper/: MapperProfile.cs
Agents/Agents/Migrations/: 20220623175159_FM.Designer.cs  20220623175159_FM.cs  20220624154928_mig.Designer.cs  20220624154928_mig.cs  20220625011528_mig.Designer.cs  20220625011528_mig.cs  20220625120816_3M.Designer.cs  20220625120816_3M.cs  20220625160312_4M.Designer.cs  20220625160312_4M.cs  20220628115205_M.Designer.cs  20220628115205_M.cs  20220628235212_M.Designer.cs  20220628235212_M.cs  20220630121512_M.Designer.cs  20220630121512_M.cs  20220701150536_M.Designer.cs  20220701150536_M.cs  20220703143849_6M.Designer.cs  20220703143849_6M.cs  20220709204926_8M.Designer.cs  20220709204926_8M.cs  20220709213152_9MCompany.Designer.cs  20220709213152_9MCompany.cs  20220709223705_10MCompany.Designer.cs  20220709223705_10MCompany.cs  20220709225906_10MJob.Designer.cs  20220709225906_10MJob.cs  20220711101542_10M.Designer.cs  20220711101542_10M.cs  20220711150811_M.Designer.cs  20220711150811_M.cs  20220711174122_16M.Designer.cs  20220711174122_16M.cs  AgentDbContextModelSnapshot.cs
Agents/Agents/Model/: AgentDbContext.cs  Comment.cs  Company.cs  CompanyRegistrationRequest.cs  Entity.cs  Interview.cs  (+7 more)
(+27 files in other folders)
